<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'common-color': '#1DD100',
                        'text-color': '#03071299',
                        'gray-type': '#F7F8F8',
                    }
                }
            }
        }
    </script>
</head>

<body>
    <header id="header" class="mx-32">
        <!-- navigation bar -->
        <nav class="mb-7 mt-12">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 font-raleway text-lg">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="font-raleway font-extrabold text-4xl text-black">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 font-raleway text-lg">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <div>
                        <a
                            class="btn rounded-xl border-lime-400 bg-lime-200 font-raleway text-xl font-bold text-common-color px-7  text-center">Bus
                            <img src="images/bus-icon.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- banner -->
        <div class=" min-h-screen rounded-3xl bg-[url(images/banner.png)] bg-no-repeat bg-cover">
            <div class=" text-center">

                <h1 class="text-6xl font-extrabold font-raleway pt-16 text-white">End-to-End Travel with <br><span
                        class="mt-2 mb-0 text-common-color">P Paribahan</span> </h1>
                <p class="mt-6 px-52 font-inter text-white">Yes, you can run unit tests and view the results directly
                    within
                    the app. The integrated testing features allow for a streamlined .</p>
                <button class="btn rounded-xl bg-common-color mt-6 border-0 px-5">Buy Tickets</button>

            </div>
        </div>

    </header>

    <main id="main" class="">
        <!-- coupon section -->
        <div class="mx-32">
            <div class="mt-24 ">
                <h1 class="text-center font-raleway font-bold text-4xl mb-12">Best offers for you</h1>
                <div class="flex  flex-1 gap-6">
                    <div class="flex bg-[#FFBF0F] h-[180px] rounded-3xl">

                        <div class="  font-inter px-14 py-7 ">
                            <h1 class="font-black text-4xl">15% OFF</h1>
                            <h4 class="text-xl font-semibold">on your next purchase</h4>
                            <p class="text-lg font-medium text-[#03071266]">use by january 2024</p>
                        </div>

                        <div>
                            <img src="images/cupon-devider.png" alt="">
                        </div>
                        <div class="font-raleway  py-12 pl-6 pr-12 ">
                            <h1  class="text-3xl font-bold">NEW<span class="text-2xl">15</span></h1>
                            <h4 class="text-xl font-medium text-[#03071266]">Coupon Code</h4>
                        </div>

                    </div>
                    <div class="flex h-[180px] bg-[#F78C9C] rounded-3xl">
                        <div class=" font-inter px-14 py-7 ">
                            <h1 class="font-black text-4xl">20% OFF</h1>
                            <h4 class="text-xl font-semibold">on your next purchase</h4>
                            <p class="text-lg font-medium text-[#03071266]">use by january 2024</p>
                        </div>
                        <div>
                            <img src="images/cupon-devider.png" alt="">
                        </div>
                        <div class="font-raleway  pt-10 pl-4 pr-7">
                            <h1 class="text-2xl font-bold">Couple <span class="text-lg">20</span> </h1>
                            <h4 class="text-xl font-medium text-[#03071266]">Coupon Code</h4>
                        </div>

                    </div>
                </div>
            </div>
            <div class="flex justify-center mt-16 mb-0">
                <button
                    class="btn font-raleway font-bold text-common-color rounded-xl bg-white border-common-color text-center">See
                    All Offers<button></button>
            </div>
        </div>
        <!-- paribahan section -->
        <section class="mt-24">
            <div class="border-2 rounded-tl-3xl rounded-tr-3xl border-common-color bg-gray-type">
                <h1 class="mt-24 font-raleway text-center text-4xl font-bold">P.H Paribahan</h1>
                <p class="font-inter text-text-color text-center mt-6 mb-12">Yes, you can run unit tests and view the
                    results directly within the app. The integrated <br> testing features allow for a streamlined .</p>
                <div class="flex bg-white rounded-3xl mx-28 mb-6 h-[418px]">
                    <div class=" mt-12 mb-6">
                        <!-- info start -->
                        <div class="flex justify-between pt-8 pl-8">
                            <div class="flex gap-3">
                                <img class="mb-8" src="images/bus-logo.png" alt="">
                                <div>
                                    <h1 class="font-raleway font-bold text-3xl">Greenline Paribahan</h1>
                                    <p class="font-inter text-text-color text-lg mb-6">Coach-009-WEB ! AC_Business</p>
                                </div>
                            </div>
                            <div class="mb-8">
                                <button class="btn bg-lime-200 text-common-color">
                                    <img src="images/seat-green.png" alt="">
                                    <span id="seats-left">8</span>Seats left</button>
                            </div>
                        </div>
                        <!-- info details -->
                        <div class="border rounded-3xl ml-8 mb-8 bg-gray-type">
                            <div class="p-8 text-text-color">
                                <div class="flex justify-between gap-96 border-b border-dashed font-raleway">
                                    <p class="mb-5">Route</p>
                                    <p class="mb-5">Dhaka - Sylhet</p>
                                </div>

                                <div class="flex justify-between gap-96 border-b border-dashed font-raleway">
                                    <p class="my-5">Departure Time</p>
                                    <p class="my-5">9:00 PM</p>
                                </div>
                                <div class="flex gap-6 font-inter">
                                    <button class="btn mt-5">Boarding Point - Laxmipur</button>
                                    <button class="btn mt-5">Dropping Point - Bogura</button>
                                    <button class="btn mt-5">Est. Time - 11 Hour</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- divider -->
                    <div class=" h-[400px]">
                        <img src="images/info-devider.png" alt="">
                    </div>
                    <!-- taka side -->
                    <div class="px-14">
                        <img class="pt-28 mb-0" src="images/fare.png" alt="">
                        <p class="font-raleway font-bold mt-5"><span id="seat-fare">550</span> Taka</p>
                        <p class="font-raleway pb-28">Per Seat</p>
                    </div>
                </div>
                <!-- ticket section -->
                <div class="mt-6 mx-28 bg-white rounded-3xl px-8 pt-8">
                    <div class="flex gap-16 flex-1 justify-between">
                        <!-- left -->
                        <div class="border-r-2 border-dashed px-8 pb-8">
                            <h1 class="font-raleway font-semibold text-2xl border-b border-dashed pb-6">Select Your Seat
                            </h1>
                            <div class="flex justify-between border-b border-dashed mt-6 pb-4 ">
                                <div class="flex">
                                    <img src="images/seat-gray.png" alt="">
                                    <p>Available</p>
                                </div>
                                <div class="flex text-common-color">
                                    <img src="images/seat-green.png" alt="">
                                    <p>Selected</p>
                                </div>
                            </div>
                            <!-- seats -->
                            <div>
                                <div class="grid grid-cols-4 mt-6">
                                    <h1>A</h1>
                                    <div class="flex justify-between gap-6 ">
                                        <div class="flex justify-between gap-2">
                                            <button class="btn rounded-xl py-4 selected-btn ">A1</button>
                                            <button class="btn bg-gray-type rounded-xl py-4 selected-btn">A2</button>
                                        </div>
                                        <div class="flex justify-between gap-2">
                                            <button class="btn bg-gray-type rounded-xl py-4 selected-btn">A3</button>
                                            <button class="btn bg-gray-type rounded-xl py-4 selected-btn">A4</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 mt-6">
                                    <h1>B</h1>
                                    <div class="flex justify-between gap-6">
                                        <div class="flex justify-between gap-2">
                                            <button class="btn bg-gray-type rounded-xl py-4 selected-btn">B1</button>
                                            <button class="btn bg-gray-type rounded-xl py-4 selected-btn">B2</button>
                                        </div>
                                        <div class="flex justify-between gap-2">
                                            <button class="btn bg-gray-type rounded-xl py-4 selected-btn">B3</button>
                                            <button class="btn bg-gray-type rounded-xl py-4 selected-btn">B4</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- right -->
                        <div>
                            <h1 class="font-raleway font-semibold text-2xl border-b border-dashed pb-6">Select Your Seat
                            </h1>
                            <div class="bg-gray-type rounded-xl mt-6">
                                <div class="p-8">
                                    <div class="flex justify-between border-b border-dashed pb-3">
                                        <p class="font-inter font-medium">Seat <span id="selected-seat"
                                                class="bg-common-color text-white font-bold py-1 px-2 rounded-xl text-xs">0</span>
                                        </p>
                                        <p class="font-inter font-medium">Class</p>
                                        <p class="font-inter font-medium">Price</p>
                                    </div>
                                    <div id="append-container" class="font-inter text-text-color my-3">
                                        
                                    </div> 
                                    <hr>
                                    <div class="flex justify-between font-inter font-medium my-3">
                                        <h1>Total Price</h1>
                                        <h1>BDT <span id="total-price">0</span> </h1>
                                    </div>
                                    <div id="coupon-checker" class="relative">
                                        <input id="input-field" class="py-5 pl-6 pr-44 rounded-xl" type="text"
                                            placeholder="Have any coupon?">
                                        <button id="apply-btn" onclick="grandPrice('btn')"
                                            class="btn absolute rounded-lg bg-common-color py-2 px-5 text-white top-2 -ml-24">Apply</button>
                                    </div>
                                    <div class="flex justify-between font-inter font-medium mt-3">
                                        <h1>Grand Total</h1>
                                        <h1>BDT <span id="grand-total">0</span> </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2 pb-3">
                                <button id="next-btn"
                                    class="btn rounded-2xl bg-common-color text-white font-raleway font-extrabold text-center text-xl w-full  px-7">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

    </main>
    <!-- modal -->
    <div id="modal" class="bg-gray-type hidden">
        <div class="border-2 border-dashed bg-white mx-28 my-20 flex items-center justify-center ">
            <div>
                <img class="px-80 mt-10 mb-7" src="images/success.png" alt="">
                <p class="text-center text-common-color font-roboto font-bold text-2xl">SUCCESS</p>
                <h4 class="font-roboto text-xl font-medium text-center mt-8">Thank you for Booking Our Bus Seats. <br>
                    We are working hard to find the best service and deals for you. </h4>
                <P class="font-roboto text-xl font-light text-center mt-3">Shortly you will find a confirmation in your
                    email.</P>
                <div class="flex justify-center pb-5">
                    <button class="btn rounded-3xl bg-common-color text-white px-20 mt-4">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/script.js"></script>
    <script src="scripts/reuse.js"></script>
</body>

</html>